{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "60ug4cBk5Lj-YCCXqn6Wf",
      "type": "arrow",
      "x": 966.1168783326943,
      "y": 434.1063984096051,
      "width": 112.800048828125,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1617800944,
      "version": 199,
      "versionNonce": 88099856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817420557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.800048828125,
          -53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "291oxTpEFEV_Xc2df6mYd",
        "focus": -0.7360417603124316,
        "gap": 9.28303164045019
      },
      "endBinding": {
        "elementId": "8lyJL5dm4lHZOAFRj3ce8",
        "focus": -0.7815495259586148,
        "gap": 10.916866125663091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yige47XBi3UrhW7SPWwli",
      "type": "arrow",
      "x": 852.0958262339808,
      "y": 371.1020126158169,
      "width": 112,
      "height": 0.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1433335024,
      "version": 197,
      "versionNonce": 1233684496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817420557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lyJL5dm4lHZOAFRj3ce8",
        "focus": -0.4958732977053136,
        "gap": 9.695862855074552
      },
      "endBinding": {
        "elementId": "zES4AT3G-ITfsSuojtWEF",
        "focus": 0.4685475468450771,
        "gap": 12.1075703509117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-kv3JRtcWP3AoUvdZt9V",
      "type": "arrow",
      "x": 1318.934412862227,
      "y": 411.6588138361447,
      "width": 108.8001708984375,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2116416528,
      "version": 210,
      "versionNonce": 1870956048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817431630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.8001708984375,
          -32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9qj8kCgOaHaTKgGU3i2N",
        "focus": -0.3442154012250904,
        "gap": 13.12296501531486
      },
      "endBinding": {
        "elementId": "zES4AT3G-ITfsSuojtWEF",
        "focus": -0.7395563891265585,
        "gap": 11.534350301191807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2x7BP9bMITPEpKXSf5Z3h",
      "type": "arrow",
      "x": 1209.0579923722225,
      "y": 370.72948788205787,
      "width": 111.2000732421875,
      "height": 0.800079345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1387205360,
      "version": 209,
      "versionNonce": 2055767280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817425081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.2000732421875,
          -0.800079345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zES4AT3G-ITfsSuojtWEF",
        "focus": -0.4203113097865736,
        "gap": 10.499950612069972
      },
      "endBinding": {
        "elementId": "N1m4niHKiGQ-VzknG85iL",
        "focus": 0.3934702780937395,
        "gap": 12.14179095297277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lyJL5dm4lHZOAFRj3ce8",
      "type": "rectangle",
      "x": 620,
      "y": 358.53332010904955,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m9hfg73Fk3PGJd20Lbzju",
        "4rgn9CWMG8jdPzoKeZvH0",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1817463024,
      "version": 148,
      "versionNonce": 411679984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yige47XBi3UrhW7SPWwli",
          "type": "arrow"
        },
        {
          "id": "60ug4cBk5Lj-YCCXqn6Wf",
          "type": "arrow"
        },
        {
          "id": "PdOK-y00GH0pgHyv9CRfU",
          "type": "arrow"
        },
        {
          "id": "JiNzow6bsraakDC7CDzJC",
          "type": "arrow"
        }
      ],
      "updated": 1753817463129,
      "link": null,
      "locked": false
    },
    {
      "id": "6dFSs7kVx1NF0SNijtwhV",
      "type": "rectangle",
      "x": 619.1999816894531,
      "y": 408.93331400553393,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m9hfg73Fk3PGJd20Lbzju",
        "4rgn9CWMG8jdPzoKeZvH0",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1376455920,
      "version": 193,
      "versionNonce": 1971328240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60ug4cBk5Lj-YCCXqn6Wf",
          "type": "arrow"
        }
      ],
      "updated": 1753817420551,
      "link": null,
      "locked": false
    },
    {
      "id": "_M7dft1HIUotc95FzaYFY",
      "type": "text",
      "x": 698.3999633789062,
      "y": 372.1333109537761,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m9hfg73Fk3PGJd20Lbzju",
        "4rgn9CWMG8jdPzoKeZvH0",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2103777520,
      "version": 59,
      "versionNonce": 680523504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3Jpcv9T582u5dvu_qvcI",
      "type": "text",
      "x": 697.262451171875,
      "y": 419.6333109537761,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1GYQiSlKEKVndLHaOgxo",
        "lduVIONJBkHVqEcoIbFce",
        "4rgn9CWMG8jdPzoKeZvH0",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 749884656,
      "version": 122,
      "versionNonce": 1934858480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zES4AT3G-ITfsSuojtWEF",
      "type": "rectangle",
      "x": 976.1999282836914,
      "y": 360.3999481201172,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDrWAklgRgXmV-fxSJFqv",
        "Q5TGveMl5pBvZXXg1B2E4",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1916866064,
      "version": 226,
      "versionNonce": 693304048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yige47XBi3UrhW7SPWwli",
          "type": "arrow"
        },
        {
          "id": "2x7BP9bMITPEpKXSf5Z3h",
          "type": "arrow"
        },
        {
          "id": "u-kv3JRtcWP3AoUvdZt9V",
          "type": "arrow"
        }
      ],
      "updated": 1753817420551,
      "link": null,
      "locked": false
    },
    {
      "id": "291oxTpEFEV_Xc2df6mYd",
      "type": "rectangle",
      "x": 975.3999099731445,
      "y": 410.79994201660156,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDrWAklgRgXmV-fxSJFqv",
        "Q5TGveMl5pBvZXXg1B2E4",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 286575632,
      "version": 272,
      "versionNonce": 625345264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60ug4cBk5Lj-YCCXqn6Wf",
          "type": "arrow"
        }
      ],
      "updated": 1753817420551,
      "link": null,
      "locked": false
    },
    {
      "id": "vKQ3do2diDOb6Op1GWHgk",
      "type": "text",
      "x": 1054.5998916625977,
      "y": 373.99993896484375,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDrWAklgRgXmV-fxSJFqv",
        "Q5TGveMl5pBvZXXg1B2E4",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1522584080,
      "version": 140,
      "versionNonce": 552994544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSVeyTo6k8Dy1B43aqm72",
      "type": "text",
      "x": 1053.4623794555664,
      "y": 421.49993896484375,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-J5FcfRhJvfbQ3hfitZw",
        "zJ2sQ9QXAl35VkTEPiu51",
        "Q5TGveMl5pBvZXXg1B2E4",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1245513744,
      "version": 203,
      "versionNonce": 343386352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1m4niHKiGQ-VzknG85iL",
      "type": "rectangle",
      "x": 1332.3998565673828,
      "y": 354.80006408691406,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXmidHlcKgsnZF0hCiDaT",
        "S0-pgc6E6kJ_LEgb2lvH2",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1019969040,
      "version": 290,
      "versionNonce": 1309884656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2x7BP9bMITPEpKXSf5Z3h",
          "type": "arrow"
        },
        {
          "id": "JiNzow6bsraakDC7CDzJC",
          "type": "arrow"
        }
      ],
      "updated": 1753817463129,
      "link": null,
      "locked": false
    },
    {
      "id": "S9qj8kCgOaHaTKgGU3i2N",
      "type": "rectangle",
      "x": 1331.599838256836,
      "y": 405.20005798339844,
      "width": 222.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXmidHlcKgsnZF0hCiDaT",
        "S0-pgc6E6kJ_LEgb2lvH2",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 13712400,
      "version": 338,
      "versionNonce": 486739696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-kv3JRtcWP3AoUvdZt9V",
          "type": "arrow"
        },
        {
          "id": "PdOK-y00GH0pgHyv9CRfU",
          "type": "arrow"
        }
      ],
      "updated": 1753817420551,
      "link": null,
      "locked": false
    },
    {
      "id": "CvRjekCgD2ix31EkdTn_l",
      "type": "text",
      "x": 1410.799819946289,
      "y": 368.4000549316406,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXmidHlcKgsnZF0hCiDaT",
        "S0-pgc6E6kJ_LEgb2lvH2",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2037332496,
      "version": 205,
      "versionNonce": 541078768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAilIj0FG1IFle1hETKvd",
      "type": "text",
      "x": 1409.6623077392578,
      "y": 415.9000549316406,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUml786fx1JIoUxtNeRF4",
        "HRyA71MBk0enEpFRP1AQk",
        "S0-pgc6E6kJ_LEgb2lvH2",
        "0d9H3lC5mZ-3mNyzZNkcw"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1771927568,
      "version": 268,
      "versionNonce": 1179391728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753817420551,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdOK-y00GH0pgHyv9CRfU",
      "type": "arrow",
      "x": 1326.8954632861658,
      "y": 454.345278017178,
      "width": 476.49543887210325,
      "height": 159.19992065429688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1180143856,
      "version": 704,
      "versionNonce": 811113488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817475754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.295426665072,
          96.85467315469702
        ],
        [
          -476.49543887210325,
          -62.34524749959985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9qj8kCgOaHaTKgGU3i2N",
        "focus": 0.40464830132571983,
        "gap": 8.565176470613178
      },
      "endBinding": {
        "elementId": "8lyJL5dm4lHZOAFRj3ce8",
        "focus": -0.7835219646317789,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiNzow6bsraakDC7CDzJC",
      "type": "arrow",
      "x": 846.4000244140625,
      "y": 360.79998779296875,
      "width": 477.5999755859375,
      "height": 85.59999084472656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1308511984,
      "version": 231,
      "versionNonce": 1115582992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817484716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.39990234375,
          -85.59999084472656
        ],
        [
          477.5999755859375,
          -3.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lyJL5dm4lHZOAFRj3ce8",
        "focus": -0.6799212508678261,
        "gap": 6.1457902960358
      },
      "endBinding": {
        "elementId": "N1m4niHKiGQ-VzknG85iL",
        "focus": -0.3360148794566328,
        "gap": 10.242463688578734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKgMIxtJHRCqfLJzGN6tV",
      "type": "text",
      "x": 1005.6000366210938,
      "y": 325.6000061035156,
      "width": 168.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 581329936,
      "version": 39,
      "versionNonce": 69566704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753817555061,
      "link": null,
      "locked": false,
      "text": "Removed Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removed Process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}