{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cR8Y2f5k5qmr22scS0V2E",
      "type": "rectangle",
      "x": -253.79998779296875,
      "y": 80.79998016357422,
      "width": 343.20001220703125,
      "height": 342.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1472354320,
      "version": 314,
      "versionNonce": 713535504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false
    },
    {
      "id": "fbIOofBUDjiAVxM62MydD",
      "type": "rectangle",
      "x": -227.79997253417972,
      "y": 134.3999481201172,
      "width": 291.1999816894532,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 472092176,
      "version": 250,
      "versionNonce": 1729566960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false
    },
    {
      "id": "w8uE9rIIGuxrqsEkmvYai",
      "type": "rectangle",
      "x": -229.3999786376953,
      "y": 192.79996490478516,
      "width": 294.3999938964844,
      "height": 198.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 234301968,
      "version": 359,
      "versionNonce": 204942864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818760425,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii-5HaSfZM9Yc5j79yCUB",
      "type": "rectangle",
      "x": -220.99998474121094,
      "y": 247.9999771118164,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 844078608,
      "version": 135,
      "versionNonce": 1623439376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFU31ysKSjVxCIYIxX9Zx",
          "type": "arrow"
        },
        {
          "id": "oAk_-Oo1RJH1lIo8zQe48",
          "type": "arrow"
        }
      ],
      "updated": 1753818773133,
      "link": null,
      "locked": false
    },
    {
      "id": "5K5Rk560iEGC4VDqPj0hV",
      "type": "rectangle",
      "x": -220.99998474121094,
      "y": 313.2000198364258,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 38822128,
      "version": 165,
      "versionNonce": 1195830288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818760425,
      "link": null,
      "locked": false
    },
    {
      "id": "CRwifKHB-hVFAUq0yAPxS",
      "type": "text",
      "x": -137.08539962768555,
      "y": 92.79999542236328,
      "width": 109.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 454747152,
      "version": 93,
      "versionNonce": 1710857456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false,
      "text": "EPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90QySIwyyxtqNX4VBvLVn",
      "type": "text",
      "x": -136.13748168945312,
      "y": 141.79996490478516,
      "width": 107.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1879938576,
      "version": 85,
      "versionNonce": 1169091088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false,
      "text": "KPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88nWdx9nBh6aBKlqCJ-kd",
      "type": "text",
      "x": -146.83539581298828,
      "y": 203.9999771118164,
      "width": 129.2708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1760183024,
      "version": 49,
      "versionNonce": 1620606704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false,
      "text": "LIST ENTRY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST ENTRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRttsG3qL4EcabU_uTsUc",
      "type": "text",
      "x": -112.13748168945312,
      "y": 267.19998931884766,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1526924016,
      "version": 33,
      "versionNonce": 1919363088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818760425,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WjXOE8ozykPBCTOYHFtD",
      "type": "text",
      "x": -113.13748168945312,
      "y": 330.69998931884766,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDmZGhLMw-qI-5FdWoZ_r"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 711506160,
      "version": 77,
      "versionNonce": 688595184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818760425,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0MNVRZJUUuddo2CfmIn9",
      "type": "rectangle",
      "x": 187.2000274658203,
      "y": 77.59998321533203,
      "width": 343.20001220703125,
      "height": 342.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1959323152,
      "version": 342,
      "versionNonce": 1322877680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false
    },
    {
      "id": "81sMGhe9MkwSOCx_OtLDP",
      "type": "rectangle",
      "x": 213.20004272460938,
      "y": 131.199951171875,
      "width": 291.1999816894532,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 618767376,
      "version": 278,
      "versionNonce": 1202218000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false
    },
    {
      "id": "tHaaoyYTvnSJF8pPEkIuz",
      "type": "rectangle",
      "x": 211.60003662109375,
      "y": 189.59996795654297,
      "width": 294.3999938964844,
      "height": 198.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 254976528,
      "version": 387,
      "versionNonce": 814458096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false
    },
    {
      "id": "6H7a7Eo4QLQTVaxGzO9jK",
      "type": "rectangle",
      "x": 220.00003051757812,
      "y": 244.79998016357422,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1119084560,
      "version": 164,
      "versionNonce": 984384752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAk_-Oo1RJH1lIo8zQe48",
          "type": "arrow"
        },
        {
          "id": "WI0Yh05rKF-hHUkfCUJaD",
          "type": "arrow"
        },
        {
          "id": "7vaGv84xkBuhIVWMw_dtU",
          "type": "arrow"
        }
      ],
      "updated": 1753818781525,
      "link": null,
      "locked": false
    },
    {
      "id": "j5aD92mVd_2X4Ro68TBev",
      "type": "rectangle",
      "x": 220.00003051757812,
      "y": 310.0000228881836,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 794648080,
      "version": 194,
      "versionNonce": 750955536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFU31ysKSjVxCIYIxX9Zx",
          "type": "arrow"
        }
      ],
      "updated": 1753818770124,
      "link": null,
      "locked": false
    },
    {
      "id": "Ai73fAsHFc4A6vk-Hyzxx",
      "type": "text",
      "x": 303.9146156311035,
      "y": 89.5999984741211,
      "width": 109.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 103226384,
      "version": 121,
      "versionNonce": 1925881872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false,
      "text": "EPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh84Ys28l39hAC762Kbk-",
      "type": "text",
      "x": 304.86253356933594,
      "y": 138.59996795654297,
      "width": 107.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 420026896,
      "version": 113,
      "versionNonce": 1824205040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false,
      "text": "KPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Zdm8f-jqlMVRjMedflVq",
      "type": "text",
      "x": 294.1646194458008,
      "y": 200.79998016357422,
      "width": 129.2708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 989550608,
      "version": 77,
      "versionNonce": 781983248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false,
      "text": "LIST ENTRY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST ENTRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7pbFup_fT4hGIgRkOTCy",
      "type": "text",
      "x": 328.86253356933594,
      "y": 263.99999237060547,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 536204816,
      "version": 61,
      "versionNonce": 793283312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-qeLgk0O-2ta9cHAww3V",
      "type": "text",
      "x": 327.86253356933594,
      "y": 327.49999237060547,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ckGwkHimZSaqTXznzRA"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1022399504,
      "version": 105,
      "versionNonce": 797826064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818761555,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm9yvDRj8U847CDeSHl3O",
      "type": "rectangle",
      "x": 628.2000427246094,
      "y": 83.9999771118164,
      "width": 343.20001220703125,
      "height": 342.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 996908048,
      "version": 333,
      "versionNonce": 953433104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false
    },
    {
      "id": "8UnCcgCxKJfDNm6PQEVNZ",
      "type": "rectangle",
      "x": 654.2000579833984,
      "y": 137.59994506835938,
      "width": 291.1999816894532,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 834509328,
      "version": 269,
      "versionNonce": 957495824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false
    },
    {
      "id": "_y9QXpOdE6CR4ZA6uUhou",
      "type": "rectangle",
      "x": 652.6000518798828,
      "y": 195.99996185302734,
      "width": 294.3999938964844,
      "height": 198.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1226823696,
      "version": 378,
      "versionNonce": 1021343760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false
    },
    {
      "id": "TxunXWowfKBJwyI5aNBIm",
      "type": "rectangle",
      "x": 661.0000457763672,
      "y": 251.1999740600586,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1972000272,
      "version": 153,
      "versionNonce": 1277430000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vaGv84xkBuhIVWMw_dtU",
          "type": "arrow"
        }
      ],
      "updated": 1753818781525,
      "link": null,
      "locked": false
    },
    {
      "id": "LeRJn4yyHkmAuk5ucgLXK",
      "type": "rectangle",
      "x": 661.0000457763672,
      "y": 316.40001678466797,
      "width": 277.6000061035156,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1811223568,
      "version": 185,
      "versionNonce": 276366864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WI0Yh05rKF-hHUkfCUJaD",
          "type": "arrow"
        }
      ],
      "updated": 1753818777621,
      "link": null,
      "locked": false
    },
    {
      "id": "5DuxGXXo7JOj8XWAHs7HJ",
      "type": "text",
      "x": 744.9146308898926,
      "y": 95.99999237060547,
      "width": 109.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 39326224,
      "version": 112,
      "versionNonce": 1784459792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false,
      "text": "EPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KykZi1APXQW5Komdf3IpQ",
      "type": "text",
      "x": 745.862548828125,
      "y": 144.99996185302734,
      "width": 107.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 262885392,
      "version": 104,
      "versionNonce": 1310453776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false,
      "text": "KPROCESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flrAvl6fxsBHAwb7x0qO-",
      "type": "text",
      "x": 735.1646347045898,
      "y": 207.1999740600586,
      "width": 129.2708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1273417232,
      "version": 68,
      "versionNonce": 860057104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false,
      "text": "LIST ENTRY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST ENTRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M3kEDCzPdm4nzv07cSrv",
      "type": "text",
      "x": 769.862548828125,
      "y": 270.39998626708984,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 805473296,
      "version": 52,
      "versionNonce": 1120611344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false,
      "text": "FLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFC_OUNxVRJ073wTCLN5Z",
      "type": "text",
      "x": 768.862548828125,
      "y": 333.89998626708984,
      "width": 61.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JV2T8_BH0hX5Fa-oMgIHE"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1442220560,
      "version": 96,
      "versionNonce": 1185622544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753818755285,
      "link": null,
      "locked": false,
      "text": "BLINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFU31ysKSjVxCIYIxX9Zx",
      "type": "arrow",
      "x": 216.60003662109375,
      "y": 343.9999694824219,
      "width": 150.4000244140625,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1643548400,
      "version": 55,
      "versionNonce": 54386416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818797947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.4000244140625,
          -53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5aD92mVd_2X4Ro68TBev",
        "focus": -0.6385755963049087,
        "gap": 3.399993896484375
      },
      "endBinding": {
        "elementId": "Ii-5HaSfZM9Yc5j79yCUB",
        "focus": -0.5327269899430342,
        "gap": 9.599990844726562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oAk_-Oo1RJH1lIo8zQe48",
      "type": "arrow",
      "x": 65.4000244140625,
      "y": 281.6000061035156,
      "width": 149.5999755859375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 826549264,
      "version": 43,
      "versionNonce": 766653968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818773133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.5999755859375,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii-5HaSfZM9Yc5j79yCUB",
        "focus": -0.011171809336608126,
        "gap": 8.800003051757812
      },
      "endBinding": {
        "elementId": "6H7a7Eo4QLQTVaxGzO9jK",
        "focus": -0.22246044080534103,
        "gap": 5.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WI0Yh05rKF-hHUkfCUJaD",
      "type": "arrow",
      "x": 656.60009765625,
      "y": 346.3999938964844,
      "width": 147.2000732421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1180643344,
      "version": 82,
      "versionNonce": 565388304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818792901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.2000732421875,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeRJn4yyHkmAuk5ucgLXK",
        "focus": -0.6290400282393119,
        "gap": 4.3999481201171875
      },
      "endBinding": {
        "elementId": "6H7a7Eo4QLQTVaxGzO9jK",
        "focus": -0.5865152829180798,
        "gap": 11.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vaGv84xkBuhIVWMw_dtU",
      "type": "arrow",
      "x": 512.5999755859375,
      "y": 280.8000183105469,
      "width": 147.2000732421875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1644002832,
      "version": 58,
      "versionNonce": 1856923376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753818781525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.2000732421875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H7a7Eo4QLQTVaxGzO9jK",
        "focus": -0.016015266637803633,
        "gap": 14.99993896484375
      },
      "endBinding": {
        "elementId": "TxunXWowfKBJwyI5aNBIm",
        "focus": -0.13835103039191923,
        "gap": 1.1999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}